spring.datasource.url=jdbc:mysql://localhost:3306/weather-app
spring.datasource.username=root
spring.datasource.password=asd123f4g5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=8083

secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
expiration= 86400000 
refresh-token-expiration= 604800000

weatherApiKey=867dd3704cd4862aacfdccb21c4e6457
weatherApiUrl=https://api.openweathermap.org/data/2.5/forecast
